- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Import VPC Variables
      include_vars: 
        file: vars/vpc_setup.txt

    - name: Create Vprofile VPC
      ec2_vpc_net:
        name: "{{ vpc_name }}"
        cidr_block: "{{ vpcCidr }}"
        region: "{{ region }}"
        tenancy: default
        dns_support: yes
        dns_hostnames: yes
        state: "{{ state }}"
      register: vpcout

    - debug:
        var: vpout

    - name: Create Public subnet 1 in Zone 1
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ state }}"
        az: "{{ zone1 }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ PubSub1Cidr }}"
        resource_tags:
          Name: vprofile-pubsub1
      register: pubsub1_out

    - debug:
        var: pubsub1_out

